LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule mod_proxy_http.c>
   ProxyRequests Off
   ProxyStatus On
   ProxyPreserveHost On
   <Location /v2>
       Order deny,allow
       Allow from all
   </Location>
   
   <Proxy balancer://oxap>
       Order deny,allow
       Allow from all
       BalancerMember http://localhost:8080 timeout=100 smax=0 ttl=60 retry=60 loadfactor=50
      SetEnv proxy-initial-not-pooled
      SetEnv proxy-sendchunked
   </Proxy>

   ProxyPass /v2 balancer://oxap/v2

</IfModule>
