server_port = "8080"

# Caching Configuration
cache_wsdl_store_path = "wsdl_cache.db"
cache_wsdl_timeout = 60
cache_session_memcache_host = "localhost"
cache_session_memcache_port = 11211
cache_session_memcache_timeout = 60
cache_session_memcache_noreply = True

# Session Configuration
session_timeout = 3600

# Set the Python log level. If 'none', tornado won't touch the logging
# configuration. Possible options:
# debug
# info
# warning
# error
# none
logging = "INFO"

# Send log output to stderr (colorized if possible). By default use stderr if
# --log_file_prefix is not set and no other logging is configured.
log_to_stderr = False

# Path prefix for log files. Note that if you are running multiple tornado processes,
# log_file_prefix must be different for each of them (e.g. include the port number)
log_file_prefix = "oxap.log"

# Max size of log files before rollover. Default=100 * 1000 * 1000
# log_file_max_size = 

# Number of log files to keep. Default=10
# log_file_num_backups = 

# Specify the type of TimedRotatingFileHandler interval other options:
# ('S', 'M', 'H', 'D', 'W0'-'W6'). Default='midnight'
# log_rotate_when = 

# The interval value of timed rotating. Default=1
# log_rotate_interval = 

# The mode of rotating files(time or size). Default='size'
# log_rotate_mode = 