server_port = "8080"

logging = "INFO"

oxap_account_id = "1337"
oxap_account_endpoint_type = "oxaas"
oxap_account_endpoint_soap_baseurl = "https://doesnotexist.dev.xion.oxcs.net/webservices"
oxap_account_endpoint_soap_sslverify = False
oxap_account_endpoint_soap_login = "oxadminmaster.dev.xion.oxcs.net"
oxap_account_endpoint_soap_password = ""